<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Página de Testes de aprendizado</title>
        <style>
            .caixa {
                background-color: blue;
                margin: 10px;
                color: white;
                border: 2px solid black;
                
                
            }
            #c1 {
                display: block;
                position:absolute;
                width: 150px;
                height: 300px;
                left: 0;
                top: 0px;
                
                
            }
            #c2 {
                display: block;
                position:relative;
                width: 150px;
                height: 140px;
                left: 160px;
                

                

            }
            #c3 {
                display: block;
                position: relative;
                width: 150px;
                height: 140px;
                left: 160px;
                top: 8px;
            }
            #c4 {
                display: block;
                position: absolute;
                width: 300px;
                height: 40px;
                bottom: 0px;
            }

        </style>
    </head>
    
    <body>
        <div class="caixa" id="c1">Caixa Grande</div>
        <div class="caixa" id="c2">Caixa Meio 1</div>
        <div class="caixa" id="c3">Caixa Meio 2</div>
        <div class="caixa" id="c4">Rodapé</div>
    </body>
</html>